#   PREFIX KEY
set -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

#   PANE MANAGEMENT
# pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#   COLORS # tmux termgui colors
set -g default-terminal "xterm-256color"
